//
//  PrefixHeader.pch
//  聚美医
//
//  Created by fenghuang on 15/7/29.
//  Copyright (c) 2015年 huqijing. All rights reserved.
//
#import "AppDelegate.h"
#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#define HTTPREQUESTPDOMAIN @"http://10.5.1.2:8080"
#define HTTPREQUESTPDOMAIN @"http://10.5.1.100"
//#define HTTPREQUESTPDOMAIN @"http://cs.jumeiyiyun.com"
//#define HTTPREQUESTPDOMAIN @"http://jk.jumeiyiyun.com"

#define HTTPREQUESTER  HTTPREQUESTPDOMAIN@"/WebService/DocService.asmx"


#endif
